{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceDb": "server=localhost;port=3306;database=eCommerceDb;uid=root;password=root"
  }
}
